[1] "**SESSION**"
R version 4.4.1 (2024-06-14 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 26100)

Matrix products: default


locale:
[1] LC_COLLATE=English_United Kingdom.utf8 
[2] LC_CTYPE=English_United Kingdom.utf8   
[3] LC_MONETARY=English_United Kingdom.utf8
[4] LC_NUMERIC=C                           
[5] LC_TIME=English_United Kingdom.utf8    

time zone: Europe/London
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] systemfonts_1.2.1 knitr_1.50        janitor_2.2.1     lubridate_1.9.4  
 [5] forcats_1.0.0     stringr_1.5.1     dplyr_1.1.4       purrr_1.0.4      
 [9] readr_2.1.5       tidyr_1.3.1       tibble_3.2.1      ggplot2_3.5.1    
[13] tidyverse_2.0.0   pacman_0.5.1     

loaded via a namespace (and not attached):
 [1] gtable_0.3.6      jsonlite_1.9.1    compiler_4.4.1    tidyselect_1.2.1 
 [5] snakecase_0.11.1  scales_1.3.0      textshaping_1.0.0 yaml_2.3.10      
 [9] fastmap_1.2.0     R6_2.6.1          labeling_0.4.3    generics_0.1.3   
[13] munsell_0.5.1     pillar_1.10.1     tzdb_0.5.0        rlang_1.1.4      
[17] stringi_1.8.4     xfun_0.51         timechange_0.3.0  cli_3.6.3        
[21] withr_3.0.2       magrittr_2.0.3    digest_0.6.37     grid_4.4.1       
[25] rstudioapi_0.17.1 hms_1.1.3         lifecycle_1.0.4   vctrs_0.6.5      
[29] evaluate_1.0.3    glue_1.8.0        farver_2.1.2      ragg_1.3.3       
[33] colorspace_2.1-1  rmarkdown_2.29    tools_4.4.1       pkgconfig_2.0.3  
[37] htmltools_0.5.8.1
[1] "---------------------------------------------"
[1] "**SYSTEM**"
       sysname        release        version       nodename        machine 
     "Windows"       "10 x64"  "build 26100"     "PF4RHRKP"       "x86-64" 
         login           user effective_user 
  "JamesSmith"   "JamesSmith"   "JamesSmith" 
[1] "---------------------------------------------"
[1] "**INSTALLED PACKAGES**"
                     Package                Version     
abind                "abind"                "1.4-8"     
afex                 "afex"                 "1.4-1"     
anytime              "anytime"              "0.3.11"    
askpass              "askpass"              "1.2.1"     
babynames            "babynames"            "1.0.1"     
backports            "backports"            "1.5.0"     
base64enc            "base64enc"            "0.1-3"     
BayesFactor          "BayesFactor"          "0.9.12-4.7"
bayestestR           "bayestestR"           "0.15.2"    
beeswarm             "beeswarm"             "0.4.0"     
BH                   "BH"                   "1.87.0-1"  
bigD                 "bigD"                 "0.3.0"     
bit                  "bit"                  "4.6.0"     
bit64                "bit64"                "4.6.0-1"   
bitops               "bitops"               "1.0-9"     
blob                 "blob"                 "1.2.4"     
brew                 "brew"                 "1.0-10"    
brio                 "brio"                 "1.1.5"     
broom                "broom"                "1.0.7"     
broom.helpers        "broom.helpers"        "1.20.0"    
bslib                "bslib"                "0.9.0"     
BWStest              "BWStest"              "0.2.3"     
cachem               "cachem"               "1.1.0"     
Cairo                "Cairo"                "1.6-2"     
callr                "callr"                "3.7.6"     
car                  "car"                  "3.1-3"     
carData              "carData"              "3.0-5"     
cards                "cards"                "0.5.1"     
cardx                "cardx"                "0.2.3"     
cellranger           "cellranger"           "1.1.0"     
checkmate            "checkmate"            "2.3.2"     
classInt             "classInt"             "0.4-11"    
cli                  "cli"                  "3.6.3"     
clipr                "clipr"                "0.8.0"     
clock                "clock"                "0.7.3"     
coda                 "coda"                 "0.19-4.1"  
colorspace           "colorspace"           "2.1-1"     
commonmark           "commonmark"           "1.9.5"     
conflicted           "conflicted"           "1.2.0"     
contfrac             "contfrac"             "1.1-12"    
correlation          "correlation"          "0.8.7"     
corrplot             "corrplot"             "0.95"      
cowplot              "cowplot"              "1.1.3"     
cpp11                "cpp11"                "0.5.2"     
crayon               "crayon"               "1.5.3"     
credentials          "credentials"          "2.0.2"     
crosstalk            "crosstalk"            "1.2.1"     
curl                 "curl"                 "6.2.2"     
data.table           "data.table"           "1.17.0"    
datamods             "datamods"             "1.5.3"     
datawizard           "datawizard"           "1.0.2"     
DBI                  "DBI"                  "1.2.3"     
dbplyr               "dbplyr"               "2.5.0"     
DEoptimR             "DEoptimR"             "1.1-3-1"   
Deriv                "Deriv"                "4.1.6"     
desc                 "desc"                 "1.4.3"     
deSolve              "deSolve"              "1.40"      
devtools             "devtools"             "2.4.5"     
diagram              "diagram"              "1.6.5"     
diffobj              "diffobj"              "0.3.5"     
digest               "digest"               "0.6.37"    
doBy                 "doBy"                 "4.6.25"    
downlit              "downlit"              "0.4.4"     
dplyr                "dplyr"                "1.1.4"     
drc                  "drc"                  "3.0-1"     
DT                   "DT"                   "0.33"      
dtplyr               "dtplyr"               "1.3.1"     
duckdb               "duckdb"               "1.2.1"     
e1071                "e1071"                "1.7-16"    
effectsize           "effectsize"           "1.0.0"     
ellipsis             "ellipsis"             "0.3.2"     
elliptic             "elliptic"             "1.4-0"     
esquisse             "esquisse"             "2.1.0"     
evaluate             "evaluate"             "1.0.3"     
extrafont            "extrafont"            "0.19"      
extrafontdb          "extrafontdb"          "1.0"       
fansi                "fansi"                "1.0.6"     
farver               "farver"               "2.1.2"     
fastmap              "fastmap"              "1.2.0"     
fontawesome          "fontawesome"          "0.5.3"     
forcats              "forcats"              "1.0.0"     
forecast             "forecast"             "8.23.0"    
Formula              "Formula"              "1.2-5"     
fracdiff             "fracdiff"             "1.5-3"     
fs                   "fs"                   "1.6.5"     
furrr                "furrr"                "0.3.1"     
future               "future"               "1.34.0"    
future.apply         "future.apply"         "1.11.3"    
gargle               "gargle"               "1.5.2"     
generics             "generics"             "0.1.3"     
geomtextpath         "geomtextpath"         "0.1.5"     
gert                 "gert"                 "2.1.5"     
GGally               "GGally"               "2.2.1"     
ggbeeswarm           "ggbeeswarm"           "0.7.2"     
ggcorrplot           "ggcorrplot"           "0.1.4.1"   
ggplot2              "ggplot2"              "3.5.1"     
ggpubr               "ggpubr"               "0.6.0"     
ggrastr              "ggrastr"              "1.0.2"     
ggrepel              "ggrepel"              "0.9.6"     
ggsci                "ggsci"                "3.2.0"     
ggside               "ggside"               "0.3.1"     
ggsignif             "ggsignif"             "0.6.4"     
ggstats              "ggstats"              "0.9.0"     
ggstatsplot          "ggstatsplot"          "0.13.0"    
ggtext               "ggtext"               "0.1.2"     
gh                   "gh"                   "1.4.1"     
gitcreds             "gitcreds"             "0.1.2"     
globals              "globals"              "0.16.3"    
glue                 "glue"                 "1.8.0"     
gmp                  "gmp"                  "0.7-5"     
googledrive          "googledrive"          "2.1.1"     
googlesheets4        "googlesheets4"        "1.1.1"     
gower                "gower"                "1.0.2"     
gridExtra            "gridExtra"            "2.3"       
gridtext             "gridtext"             "0.1.5"     
gt                   "gt"                   "0.11.1"    
gtable               "gtable"               "0.3.6"     
gtools               "gtools"               "3.9.5"     
gtsummary            "gtsummary"            "2.1.0"     
GWalkR               "GWalkR"               "0.2.0"     
hardhat              "hardhat"              "1.4.1"     
haven                "haven"                "2.5.4"     
highr                "highr"                "0.11"      
Hmisc                "Hmisc"                "5.2-3"     
hms                  "hms"                  "1.1.3"     
htmlTable            "htmlTable"            "2.4.3"     
htmltools            "htmltools"            "0.5.8.1"   
htmlwidgets          "htmlwidgets"          "1.6.4"     
httpuv               "httpuv"               "1.6.15"    
httr                 "httr"                 "1.4.7"     
httr2                "httr2"                "1.0.5"     
hypergeo             "hypergeo"             "1.2-14"    
ids                  "ids"                  "1.0.1"     
ini                  "ini"                  "0.3.1"     
insight              "insight"              "1.1.0"     
ipred                "ipred"                "0.9-15"    
isoband              "isoband"              "0.2.7"     
janitor              "janitor"              "2.2.1"     
jpeg                 "jpeg"                 "0.1-11"    
jquerylib            "jquerylib"            "0.1.4"     
jsonlite             "jsonlite"             "1.9.1"     
juicyjuice           "juicyjuice"           "0.1.0"     
kernlab              "kernlab"              "0.9-33"    
knitr                "knitr"                "1.50"      
kSamples             "kSamples"             "1.2-10"    
labeling             "labeling"             "0.4.3"     
labelled             "labelled"             "2.14.0"    
later                "later"                "1.4.1"     
lava                 "lava"                 "1.8.1"     
lazyeval             "lazyeval"             "0.2.2"     
lifecycle            "lifecycle"            "1.0.4"     
listenv              "listenv"              "0.9.1"     
litedown             "litedown"             "0.6"       
lme4                 "lme4"                 "1.1-36"    
lmerTest             "lmerTest"             "3.1-3"     
lmtest               "lmtest"               "0.9-40"    
lubridate            "lubridate"            "1.9.4"     
magrittr             "magrittr"             "2.0.3"     
markdown             "markdown"             "2.0"       
MatrixModels         "MatrixModels"         "0.5-4"     
memoise              "memoise"              "2.0.1"     
microbenchmark       "microbenchmark"       "1.5.0"     
mime                 "mime"                 "0.13"      
miniUI               "miniUI"               "0.1.1.1"   
minpack.lm           "minpack.lm"           "1.2-4"     
minqa                "minqa"                "1.2.8"     
mixtools             "mixtools"             "2.0.0.1"   
modelr               "modelr"               "0.1.11"    
multcomp             "multcomp"             "1.4-28"    
multcompView         "multcompView"         "0.1-10"    
munsell              "munsell"              "0.5.1"     
mvtnorm              "mvtnorm"              "1.3-3"     
nanoparquet          "nanoparquet"          "0.4.2"     
nloptr               "nloptr"               "2.2.1"     
numDeriv             "numDeriv"             "2016.8-1.1"
openssl              "openssl"              "2.3.2"     
openxlsx2            "openxlsx2"            "1.14"      
pacman               "pacman"               "0.5.1"     
padr                 "padr"                 "0.6.3"     
paletteer            "paletteer"            "1.6.0"     
parallelly           "parallelly"           "1.43.0"    
parameters           "parameters"           "0.24.2"    
patchwork            "patchwork"            "1.3.0"     
pbapply              "pbapply"              "1.7-2"     
pbkrtest             "pbkrtest"             "0.5.3"     
pcaPP                "pcaPP"                "2.0-5"     
performance          "performance"          "0.13.0"    
PerformanceAnalytics "PerformanceAnalytics" "2.0.8"     
pheatmap             "pheatmap"             "1.0.12"    
phosphoricons        "phosphoricons"        "0.2.1"     
pillar               "pillar"               "1.10.1"    
pkgbuild             "pkgbuild"             "1.4.7"     
pkgconfig            "pkgconfig"            "2.0.3"     
pkgdown              "pkgdown"              "2.1.1"     
pkgload              "pkgload"              "1.4.0"     
plotly               "plotly"               "4.10.4"    
plotrix              "plotrix"              "3.8-4"     
plyr                 "plyr"                 "1.8.9"     
PMCMRplus            "PMCMRplus"            "1.9.12"    
png                  "png"                  "0.1-8"     
polynom              "polynom"              "1.4-1"     
praise               "praise"               "1.0.0"     
prettyunits          "prettyunits"          "1.2.0"     
prismatic            "prismatic"            "1.1.2"     
processx             "processx"             "3.8.6"     
prodlim              "prodlim"              "2024.06.25"
profvis              "profvis"              "0.4.0"     
progress             "progress"             "1.2.3"     
progressr            "progressr"            "0.15.1"    
promises             "promises"             "1.3.2"     
proxy                "proxy"                "0.4-27"    
ps                   "ps"                   "1.9.0"     
purrr                "purrr"                "1.0.4"     
pyinit               "pyinit"               "1.1.3"     
quadprog             "quadprog"             "1.5-8"     
quantmod             "quantmod"             "0.4.26"    
quantreg             "quantreg"             "6.1"       
R.methodsS3          "R.methodsS3"          "1.8.2"     
R.oo                 "R.oo"                 "1.27.0"    
R.utils              "R.utils"              "2.13.0"    
R6                   "R6"                   "2.6.1"     
ragg                 "ragg"                 "1.3.3"     
rappdirs             "rappdirs"             "0.3.3"     
rbibutils            "rbibutils"            "2.3"       
rcmdcheck            "rcmdcheck"            "1.4.0"     
RColorBrewer         "RColorBrewer"         "1.1-3"     
Rcpp                 "Rcpp"                 "1.0.14"    
RcppArmadillo        "RcppArmadillo"        "14.4.0-1"  
RcppEigen            "RcppEigen"            "0.3.4.0.2" 
RcppParallel         "RcppParallel"         "5.1.10"    
RcppRoll             "RcppRoll"             "0.3.1"     
Rdpack               "Rdpack"               "2.6.3"     
reactable            "reactable"            "0.4.4"     
reactR               "reactR"               "0.6.1"     
readr                "readr"                "2.1.5"     
readxl               "readxl"               "1.4.5"     
recipes              "recipes"              "1.2.1"     
reformulas           "reformulas"           "0.4.0"     
rematch              "rematch"              "2.0.0"     
rematch2             "rematch2"             "2.1.2"     
remotes              "remotes"              "2.5.0"     
reprex               "reprex"               "2.1.1"     
reshape              "reshape"              "0.8.9"     
reshape2             "reshape2"             "1.4.4"     
rio                  "rio"                  "1.2.3"     
rlang                "rlang"                "1.1.4"     
rmarkdown            "rmarkdown"            "2.29"      
Rmpfr                "Rmpfr"                "1.0-0"     
RobStatTM            "RobStatTM"            "1.0.11"    
robustbase           "robustbase"           "0.99-4-1"  
roxygen2             "roxygen2"             "7.3.2"     
rprojroot            "rprojroot"            "2.0.4"     
rrcov                "rrcov"                "1.7-6"     
rsample              "rsample"              "1.2.1"     
rstantools           "rstantools"           "2.4.0"     
rstatix              "rstatix"              "0.7.2"     
rstudioapi           "rstudioapi"           "0.17.1"    
Rttf2pt1             "Rttf2pt1"             "1.3.12"    
rversions            "rversions"            "2.1.2"     
rvest                "rvest"                "1.0.4"     
sandwich             "sandwich"             "3.1-1"     
sass                 "sass"                 "0.4.9"     
scales               "scales"               "1.3.0"     
segmented            "segmented"            "2.1-4"     
selectr              "selectr"              "0.4-2"     
sessioninfo          "sessioninfo"          "1.2.3"     
shape                "shape"                "1.4.6.1"   
shiny                "shiny"                "1.10.0"    
shinybusy            "shinybusy"            "0.3.3"     
shinycssloaders      "shinycssloaders"      "1.1.0"     
shinyWidgets         "shinyWidgets"         "0.9.0"     
showtext             "showtext"             "0.9-7"     
showtextdb           "showtextdb"           "3.0"       
slider               "slider"               "0.3.2"     
snakecase            "snakecase"            "0.11.1"    
sourcetools          "sourcetools"          "0.1.7-1"   
SparseM              "SparseM"              "1.84-2"    
sparsevctrs          "sparsevctrs"          "0.3.2"     
SQUAREM              "SQUAREM"              "2021.1"    
statsExpressions     "statsExpressions"     "1.6.2"     
stringi              "stringi"              "1.8.4"     
stringr              "stringr"              "1.5.1"     
SuppDists            "SuppDists"            "1.1-9.9"   
sys                  "sys"                  "3.4.3"     
sysfonts             "sysfonts"             "0.8.9"     
systemfonts          "systemfonts"          "1.2.1"     
testthat             "testthat"             "3.2.3"     
textshaping          "textshaping"          "1.0.0"     
TH.data              "TH.data"              "1.1-3"     
tibble               "tibble"               "3.2.1"     
tidyplots            "tidyplots"            "0.2.2"     
tidyquant            "tidyquant"            "1.0.11"    
tidyr                "tidyr"                "1.3.1"     
tidyselect           "tidyselect"           "1.2.1"     
tidyverse            "tidyverse"            "2.0.0"     
timechange           "timechange"           "0.3.0"     
timeDate             "timeDate"             "4041.110"  
timetk               "timetk"               "2.9.0"     
tinytex              "tinytex"              "0.56"      
toastui              "toastui"              "0.3.4"     
toccatr              "toccatr"              "1.12"      
tseries              "tseries"              "0.10-58"   
tsfeatures           "tsfeatures"           "1.1.1"     
TTR                  "TTR"                  "0.24.4"    
tzdb                 "tzdb"                 "0.5.0"     
urca                 "urca"                 "1.3-4"     
urlchecker           "urlchecker"           "1.0.1"     
usethis              "usethis"              "3.1.0"     
utf8                 "utf8"                 "1.2.4"     
uuid                 "uuid"                 "1.2-1"     
V8                   "V8"                   "6.0.2"     
vctrs                "vctrs"                "0.6.5"     
vipor                "vipor"                "0.4.7"     
viridis              "viridis"              "0.6.5"     
viridisLite          "viridisLite"          "0.4.2"     
vroom                "vroom"                "1.6.5"     
waldo                "waldo"                "0.6.1"     
warp                 "warp"                 "0.2.1"     
whisker              "whisker"              "0.4.1"     
withr                "withr"                "3.0.2"     
writexl              "writexl"              "1.5.2"     
WRS2                 "WRS2"                 "1.1-6"     
xfun                 "xfun"                 "0.51"      
xml2                 "xml2"                 "1.3.8"     
xopen                "xopen"                "1.0.1"     
xtable               "xtable"               "1.8-4"     
xts                  "xts"                  "0.14.1"    
yaml                 "yaml"                 "2.3.10"    
zeallot              "zeallot"              "0.1.0"     
zip                  "zip"                  "2.3.2"     
zoo                  "zoo"                  "1.8-13"    
base                 "base"                 "4.4.1"     
boot                 "boot"                 "1.3-30"    
class                "class"                "7.3-22"    
cluster              "cluster"              "2.1.6"     
codetools            "codetools"            "0.2-20"    
compiler             "compiler"             "4.4.1"     
datasets             "datasets"             "4.4.1"     
foreign              "foreign"              "0.8-86"    
graphics             "graphics"             "4.4.1"     
grDevices            "grDevices"            "4.4.1"     
grid                 "grid"                 "4.4.1"     
KernSmooth           "KernSmooth"           "2.23-24"   
lattice              "lattice"              "0.22-6"    
MASS                 "MASS"                 "7.3-60.2"  
Matrix               "Matrix"               "1.7-0"     
methods              "methods"              "4.4.1"     
mgcv                 "mgcv"                 "1.9-1"     
nlme                 "nlme"                 "3.1-164"   
nnet                 "nnet"                 "7.3-19"    
parallel             "parallel"             "4.4.1"     
rpart                "rpart"                "4.1.23"    
spatial              "spatial"              "7.3-17"    
splines              "splines"              "4.4.1"     
stats                "stats"                "4.4.1"     
stats4               "stats4"               "4.4.1"     
survival             "survival"             "3.6-4"     
tcltk                "tcltk"                "4.4.1"     
tools                "tools"                "4.4.1"     
translations         "translations"         "4.4.1"     
utils                "utils"                "4.4.1"     
